<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_dfs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Входные данные для DFS </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_bfs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Входные данные для BFS </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Jh_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Входные данные для Алгоритма Джонсона </string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_verDFS">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_kudaDFS">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>50</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_verBFS">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_kudaBFS">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>150</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_vershina2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Вершина</string>
    </property>
   </widget>
   <widget class="QLabel" name="lable_Kuda2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Куда может привести</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Kuda1">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Куда может привести</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_vershina1">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Вершина</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Jh">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Значения вершин (по порядку)</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_verJH">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>320</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addVertexJH">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>360</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить вершину</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resultJH">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>280</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Запуск</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_primechanie">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>330</y>
      <width>371</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>*Примечание - В качестве разделителя использовать &quot;_&quot; !!!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addBFS">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resultBFS">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>190</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Запуск_BFS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_resultDFS">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Запуск_DFS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_addDFS">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_result">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>570</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>РЕЗУЛЬТАТ:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pole_Otvet">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>550</y>
      <width>801</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>5</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="SBROS">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>620</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>CБРОС :)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>160</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистка .txt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>100</y>
      <width>221</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>*Примечание - Нажимать при вводе новых исходных данных</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_BaseVertex">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>50</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>20</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Исходная вершина</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>480</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Созданный граф:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Pole_BaseGraph">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>731</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1122</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBFS">
   <property name="text">
    <string>BFS</string>
   </property>
  </action>
  <action name="actionDFS">
   <property name="text">
    <string>DFS</string>
   </property>
  </action>
  <action name="actionDijkstra">
   <property name="text">
    <string>Dijkstra</string>
   </property>
  </action>
  <action name="actionFord_Bellman">
   <property name="text">
    <string>Ford-Bellman</string>
   </property>
  </action>
  <action name="actionJhonson">
   <property name="text">
    <string>Jhonson</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Автор программы = Ермошкин МВ ИСИТ4-1Б</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBROS</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_verJH</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBROS</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_kudaBFS</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBROS</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_kudaDFS</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBROS</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_verBFS</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBROS</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_verDFS</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBROS</sender>
   <signal>clicked()</signal>
   <receiver>Pole_Otvet</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBROS</sender>
   <signal>clicked()</signal>
   <receiver>textEdit_BaseVertex</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SBROS</sender>
   <signal>clicked()</signal>
   <receiver>Pole_BaseGraph</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
